.nav

  &__list
    list-style: none
    display: flex
    gap: 60px
    justify-content: center
    align-items: center
  &__item

  &__link
    text-decoration: none
    color: #555248
    font-size: 14px
    font-weight: 400
    line-height: 16px
