.logo
  height: 26px
  max-width: 104px
  &__link
    display: flex
    align-items: center
    text-decoration: none
  &__name
    color: #555248
    text-transform: uppercase
    font-family: PlayfairDisplayRegular, sans-serif
    font-size: 12px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0.14em
