@import "vars"
@import "fonts"
@import "libs"

*
	padding: 0
	margin: 0

*,*:before,*:after
	box-sizing: border-box

::placeholder
	color: #777

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #777 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.wrapper
	position: relative
	width: 100%
	max-width: 1920px
	height: auto
	margin: 0 auto

.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
	height: 100%
	@media (max-width: 1170px)
		padding: 0 20px

.title
	font-family: PlayfairDisplayRegular, sans-serif
	font-size: 32px
	font-weight: 400
	line-height: 43px
	color: $text

.news
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 90px
	&__col

	&__title
		margin-bottom: 40px
	&__text
		font-size: 16px
		font-weight: 400
		line-height: 27px
		color: $accent
		margin-bottom: 118px
	&__social
		display: flex
		gap: 18px
		align-items: center
	&__social-link

	&__social-link_instagram
		background: url('./../img/instagram-icon.svg') no-repeat
		width: 23px
		height: 24px
	&__social-link_facebook
		background: url('./../img/facebook-icon.svg') no-repeat
		width: 12px
		height: 22px
	&__social-link_twitter
		background: url('./../img/twitter-icon.svg') no-repeat
		width: 22px
		height: 18px
	&__img-box
		max-width: 620px
		display: grid
		grid-template-columns: 1fr 377px
		gap: 10px
	&__img
		width: 100%
		height: 100%
		object-fit: none
	&__img:nth-of-type(2)
		grid-row-start: 1
		grid-row-end: 3
		grid-column-start: 2

@import "../blocks/header/header.sass"
@import "../blocks/logo/logo.sass"
@import "../blocks/nav/nav.sass"
@import "../blocks/logo-footer/logo-footer.sass"
@import "../blocks/footer/footer.sass"
