.footer
  background-color: $accent
  padding: 80px 0 67px
  &__row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 118px
    @media (max-width: 1170px)
      gap: 30px
    @media (max-width: 780px)
      grid-template-columns: repeat(2, 1fr)

  &__phone
    text-decoration: none
    color: $white
    opacity: 0.75
    font-weight: 400
    font-size: 12px
    line-height: 14px
    margin-bottom: 15px
    display: block
  &__email
    text-decoration: none
    color: $white
    opacity: 0.75
    font-weight: 400
    font-size: 12px
    line-height: 14px
    margin-bottom: 15px
    display: block
  &__title
    text-transform: uppercase
    color: $white
    font-family: RobotoBold, sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 16px
    letter-spacing: 0.07em
    margin-bottom: 33px
  &__nav
    list-style: none
  &__nav-item
    line-height: 1
    margin-bottom: 15px
  &__nav-link
    text-decoration: none
    color: $white
    opacity: 0.75
    font-weight: 400
    font-size: 12px
    line-height: 14px
