.logo-footer
  height: 34px
  max-width: 130px
  margin-bottom: 23px
  &__link
    display: flex
    align-items: center
    text-decoration: none
  &__name
    text-transform: uppercase
    color: $white
    font-family: PlayfairDisplayBold, sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 19px
    letter-spacing: 0.14em
